*{
    margin: 0;
    padding: 0;
}

html, body{
    height: 100%;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(226, 43%, 10%);
    font-family: "Outfit", sans-serif;
}

.container{
    position: relative;
    width: 1100px;
    height: 500px;
    background-color: transparent;
    gap: 30px;
    display: grid;
    grid-template-areas: 
    "div1 work play study"
    "div1 exercise social selfcare";

}

.card{
    position: relative;
    overflow: hidden;
    width: 250px;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    border-radius: 15px;
    z-index: 0;
}

.card h1{
    font-size: 50px;
    font-weight: 300;
}

.card p{
    color: hsl(236, 100%, 87%);
}

.card img {
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
    /* width: 100%; */
    /* height: 100%; */
    /* object-fit: cover; */
}

.floatingCard{
    position: absolute;
    top: 40px;
    width: 80%;
    background-color: hsl(235, 46%, 20%);
    color: white;
    padding: 25px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    overflow: hidden;
    height: 70%;
}

.floatingCard:hover{
    background-color: hsl(236, 39%, 43%);
    cursor: pointer;

}

.floatingCard .div2{
    z-index: 10;
    display: flex;
}

.purple {
    /* position: absolute; */
    width: 90%;
    height: 60%;
    margin-top: -20px;
    margin-left: -20px;
    grid-area: purple;
    background-color: hsl(235, 68%, 57%);
    padding: 30px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
}

.daily {
    position: relative;
    display: flex;
    flex-direction: column;
    /* padding: 20px 0 20px 20px; */
    width: 250px;
    
    background-color: hsl(235, 46%, 20%); 
    color: white;
    border-radius: 15px; 
}



.daily h3{

    margin-top: 30px;
    margin-left: 30px;
    font-weight: 400;
    font-size: 18px;
    color: hsl(236, 100%, 87%);
}

.daily h3:hover{
    color: white;
    cursor: pointer;
}

.daily img{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    /* margin: 10px; */
    padding-block-end: 40px;
}

.daily h1{
    font-size: 50px;
}

.div1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* space between purple and h3s */
  height: 100%;
  padding: 20px;
}

.div1 p{
    color: hsl(236, 100%, 87%);
}

.div1 h1{
    color: white;
    font-weight: 200;
}

.div1{
    padding: 20px;
    
}

.time-options h3 {
  margin-top: 20px;
  color: hsl(236, 100%, 87%);
  font-size: 18px;
  font-weight: 400;
}

.time-options h3:hover {
  color: white;
  cursor: pointer;
}

.daily{
    
    grid-area: div1;
    /* background-color: hsl(236, 100%, 87%); */
}

.div2 img{
    position: absolute;
    height: 20px;
    width: 20px;
    top: 34px;
    right: 30px;
}
.work{
    grid-area: work;
    background-color: hsl(15, 100%, 70%);

}

.play{
    grid-area: play;
    background-color: hsl(195, 74%, 62%);
}

.study{
    grid-area: study;
    background-color: hsl(348, 100%, 68%);

}

.exercise{
    grid-area: exercise;
    background-color: hsl(145, 58%, 55%);

}


.social{
    grid-area: social;
    background-color: hsl(264, 64%, 52%);
}

.selfcare{
    grid-area: selfcare;
    background-color: hsl(43, 84%, 65%);

}